.navbar {
    height: 70px;
    display: flex;
    align-items: center;
    .wrapper {
        width: 100%;
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .item {
            display: flex;
            align-items: center;
            img {
                height: 40px;
            }
        }
        .left {
            display: flex;
            align-items: center;
            gap: 25px;
        }
        .center {
            font-size: 30px;
        }
        .right {
            display: flex;
            align-items: center;
            gap: 25px;
            .icons {
                display: flex;
                align-items: center;
                gap: 15px;
                color: #777;
                cursor: pointer;
                .cart-icon {
                    position: relative;
                    span {
                        font-size: 12px;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: #2879fe;
                        color: white;
                        position: absolute;
                        right: -10px;
                        top: -10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:780px) {
    .navbar {
        padding: 10px;
        height: max-content;
        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 12px;
            .left,
            .right {
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .left {
                gap: 12px;
            }
            .right {
                .icons {
                    gap: 1rem;
                }
            }
        }
    }
}